{
    "name": "basti/cogip",
    "description": "Projet - COGIP",
    "autoload": {
        "psr-4": {
            "Basti\\Cogip\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Venturi",
            "email": "bastien.aristide.venturi@gmail.com"
        }
    ],
    "require": {
        "filp/whoops": "^2.15"
    }
}
